*{
    padding:unset;
    margin:unset;
}
.ps-navbar{
    background:yellow;
    padding:10px;
}
.ps-card img{
    border-radius: 50%;
    max-width:100px;
}
.ps-card {
    background-color: rgb(235, 91, 25);
    padding:20px;
    text-align:center;
}
.ps-button{
    padding:10px;
    margin-top:20px;
    background-color: blueviolet;
    border:unset;
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.ps-card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding-top:20px;
    padding: 20px;
    max-width:1140px;
    margin:auto;
}
.ps-form {
    padding:20px;
    max-width:1140px;
    margin: auto;
}
.ps-form input{
    width:100%;
    height:50px;
    margin-bottom:20px;
}
@media(max-width:600px){
    .ps-card-grid{
        grid-template-columns: repeat(1,1fr); 

    }
}